app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DSLOOSASS</title>
    <meta name="description" content="POC for DSLOOSASS">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="page-content">
        <!-- Grid Tester Section-->
        <section class="grid-testers">
          <button id="template-0" class="template-tester-button">template-0</button>
          <button id="template-1" class="template-tester-button">template-1</button>
          <button id="template-2" class="template-tester-button">template-2</button>
          <button id="template-3" class="template-tester-button">template-3</button>
          <button id="template-4" class="template-tester-button">template-4</button>
          <button id="template-5" class="template-tester-button">template-5</button>
          <button id="template-6" class="template-tester-button">template-6</button>
          <button id="template-7" class="template-tester-button">template-7</button>
          <button id="template-8" class="template-tester-button">template-8</button>
          <button id="template-9" class="template-tester-button">template-9</button>
        </section>
        <header class="page-header">
          <div class="header-primary">
            <figure><img src="/images/logo.png" alt="Toyota" class="company-logo">
              <figcaption class="company-tagline">Moving you foward</figcaption>
            </figure>
          </div>
          <div class="header-secondary"></div>
        </header>
        <main role="main" class="page-main">
          <div class="main-primary">
            <div class="primary-top">
              <h1>This is an h1</h1>
            </div>
            <div class="primary-content">
              <h2>This is an h2</h2>
              <p>Lorem ipsum Anim sunt est occaecat culpa laborum ea dolor ullamco enim veniam ex tempor aute ex ut pariatur velit occaecat in amet consectetur reprehenderit esse in occaecat aute eiusmod dolor irure nostrud nisi dolor non magna consequat.</p>
              <p>Lorem ipsum Anim sunt est occaecat culpa laborum ea dolor ullamco enim veniam ex tempor aute ex ut pariatur velit occaecat in amet consectetur reprehenderit esse in occaecat aute eiusmod dolor irure nostrud nisi dolor non magna consequat.</p>
              <p>Lorem ipsum Anim sunt est occaecat culpa laborum ea dolor ullamco enim veniam ex tempor aute ex ut pariatur velit occaecat in amet consectetur reprehenderit esse in occaecat aute eiusmod dolor irure nostrud nisi dolor non magna consequat.</p>
            </div>
            <div class="primary-bottom"></div>
          </div>
          <div class="main-secondary">
            <div class="secondary-top">
              <h2>This is an h2</h2>
              <input list="cars">
              <datalist id="cars">
                <option value="car-1"></option>
                <option value="car-2"></option>
                <option value="car-3"></option>
                <option value="car-4"></option>
                <option value="car-5"></option>
              </datalist>
            </div>
            <div class="secondary-content">
              <p>Lorem ipsum Ad sed incididunt elit pariatur sit do ea quis ad eiusmod anim proident non eiusmod esse cupidatat qui pariatur voluptate est in ad nisi qui aute velit irure consectetur cupidatat consequat.</p>
              <div class="widget">
                <h3 class="widget-header">Please enter your email</h3>
                <div class="widget-body">
                  <input type="email" class="widget-email">
                  <input type="submit" class="widget-submit">
                </div>
                <div class="widget-footer">
                  <p>This widget is dope</p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-tertiary">
            <h3>This is an h3</h3>
            <p>Lorem ipsum Ad sed incididunt elit pariatur sit do ea quis ad eiusmod anim proident non eiusmod esse cupidatat qui pariatur voluptate est in ad nisi qui aute velit irure consectetur cupidatat consequat.</p>
          </div>
        </main>
        <footer class="page-footer">
          <p>&copy;2013 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
          <nav class="footer-nav">
            <ul class="footer-nav-list">
              <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-item-link">Privacy Policy</a></li>
              <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-item-link">Legal Terms</a></li>
              <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-item-link">Site map</a></li>
            </ul>
          </nav>
        </footer>
      </div>
    </div>
    <script src="components/jquery/jquery.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/index.jade
!!! 5
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title DSLOOSASS
    meta(name='description', content='POC for DSLOOSASS')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='styles/app.css')
    script(src='components/modernizr/modernizr.js')
  body
    .page
      .page-content
        // Grid Tester Section
        section.grid-testers
          - var i = 0;
          - for (i = 0; i < 10; i++)
            button(id="template-#{i}", class="template-tester-button") template-#{i}
        header.page-header
          .header-primary
            figure
              img.company-logo(src="/images/logo.png", alt="Toyota")
              figcaption.company-tagline Moving you foward
          .header-secondary
        main.page-main(role="main")
          .main-primary
            .primary-top
              h1 This is an h1
            .primary-content
              h2 This is an h2
              p Lorem ipsum Anim sunt est occaecat culpa laborum ea dolor ullamco enim veniam ex tempor aute ex ut pariatur velit occaecat in amet consectetur reprehenderit esse in occaecat aute eiusmod dolor irure nostrud nisi dolor non magna consequat.
              p Lorem ipsum Anim sunt est occaecat culpa laborum ea dolor ullamco enim veniam ex tempor aute ex ut pariatur velit occaecat in amet consectetur reprehenderit esse in occaecat aute eiusmod dolor irure nostrud nisi dolor non magna consequat.
              p Lorem ipsum Anim sunt est occaecat culpa laborum ea dolor ullamco enim veniam ex tempor aute ex ut pariatur velit occaecat in amet consectetur reprehenderit esse in occaecat aute eiusmod dolor irure nostrud nisi dolor non magna consequat.
            .primary-bottom
          .main-secondary
            .secondary-top
              h2 This is an h2
              input(list="cars")
              datalist(id="cars")
                option(value="car-1")
                option(value="car-2")
                option(value="car-3")
                option(value="car-4")
                option(value="car-5")
            .secondary-content
              p Lorem ipsum Ad sed incididunt elit pariatur sit do ea quis ad eiusmod anim proident non eiusmod esse cupidatat qui pariatur voluptate est in ad nisi qui aute velit irure consectetur cupidatat consequat.
              .widget
                h3.widget-header Please enter your email
                .widget-body
                  input(type="email").widget-email
                  input(type="submit").widget-submit
                .widget-footer
                  p This widget is dope
          .main-tertiary
            h3 This is an h3
            p Lorem ipsum Ad sed incididunt elit pariatur sit do ea quis ad eiusmod anim proident non eiusmod esse cupidatat qui pariatur voluptate est in ad nisi qui aute velit irure consectetur cupidatat consequat.
        footer.page-footer
          p &copy;2013 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.
          nav.footer-nav
            ul.footer-nav-list
              li.footer-nav-list-item
                a.footer-nav-list-item-link(href="#") Privacy Policy
              li.footer-nav-list-item
                a.footer-nav-list-item-link(href="#") Legal Terms
              li.footer-nav-list-item
                a.footer-nav-list-item-link(href="#") Site map
    script(src='components/jquery/jquery.js')
    script(src='scripts/main.js')
